{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.875922131141742,
        "y": 7.267674180321688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36547131147541,
        "y": 6.991956967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257581967207316,
        "y": 4.042981557370868
      },
      "prevControl": {
        "x": 6.374218221888512,
        "y": 4.265908910538235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorup ",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036012
  },
  "useDefaultConstraints": true
}