{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.875922131141742,
        "y": 7.267674180321688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346516393442624,
        "y": 6.392571721311475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 4.843032786885245,
        "y": 6.36859631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorup ",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.8786965958413
  },
  "reversed": false,
  "folder": "B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036012
  },
  "useDefaultConstraints": true
}