{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.875922131145659,
        "y": 7.315624999998431
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.672131147539101,
        "y": 5.409579918031218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406454918030906,
        "y": 2.5565061475394155
      },
      "prevControl": {
        "x": 7.57622950819484,
        "y": 4.234784836064005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3503383654346708,
      "rotationDegrees": 164.9895543819344
    },
    {
      "waypointRelativePos": 0.6272774596564298,
      "rotationDegrees": 149.03553676788016
    },
    {
      "waypointRelativePos": 0.8250910983862332,
      "rotationDegrees": 137.93877583487546
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorup ",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.0238675557967
  },
  "reversed": false,
  "folder": "B1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036012
  },
  "useDefaultConstraints": true
}