{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.653176229508197,
        "y": 0.03908811475409779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 1.3817110655737712
      },
      "prevControl": {
        "x": 2.9849385245901634,
        "y": 1.3217725409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.30575953331071
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}