{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.119569672137267,
        "y": 6.0569159836119955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.3,
        "y": 4.18
      },
      "prevControl": {
        "x": 14.804815573776612,
        "y": 6.596362704923472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.919586947635544
  },
  "useDefaultConstraints": true
}