{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.892017067370487,
        "y": 3.448206047441898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.8,
        "y": 3.028065050870816
      },
      "prevControl": {
        "x": 13.21544007870841,
        "y": 1.6922321386960917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CR",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}