{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.875922131141742,
        "y": 7.267674180321688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245594262289282,
        "y": 6.212756147534802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257581967207316,
        "y": 4.042981557370868
      },
      "prevControl": {
        "x": 8.55922131146961,
        "y": 3.911116803272508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevatorup ",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036012
  },
  "useDefaultConstraints": true
}