{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.225512295081966,
        "y": 2.6763831967213116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.432,
        "y": 5.082
      },
      "prevControl": {
        "x": 10.920799180327867,
        "y": 6.020952868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "R2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}