{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.71,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.683,
        "y": 4.112749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 5.62575,
        "y": 7.2132499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "STATION",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3414568224364
  },
  "useDefaultConstraints": true
}